name: "Minimal Workspace"
on:
  push:
    paths:
    - minimal/*
    - minimal/*/*
    - minimal/*/*/*
    - minimal/*/*/*/*
    - minimal/*/*/*/*/*
    - .github/workflows/minimal.yml

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: docker://gcr.io/bazel-public/ubuntu1804:java11
        with:
          entrypoint: /bin/bash
          args: "cd minimal ; bazel build //..."